{
  "name": "time-tragg",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#cdcdcd",
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}